FIREBASE_USER="victor+testing_user@acceleratedagency.com"
FIREBASE_PASS="│j\$4Vp!UiFo5s&X.YAN.@|T4HA-KLuCj"
FIREBASE_TASK_QUEUE="tasks_queue"
FIREBASE_REPORTS="reports"
FIREBASE_SETTINGS="settings"
RABBITMQ_USER="da_subscriber"
RABBITMQ_PASS="hXacCbPlhLkt14elulbo0opmvUAUIin3"
RABBITMQ_HOST="message-bus/da_platform"